<!DOCTYPE html>
<html>
  <title>Simple Sign up from</title>
  <head>

    <link rel="stylesheet" href="../static/css/popup.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style >
    
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      img.logo{
        height: 90px;
    width: 90px;
    border-radius: 50px;
    margin: 20px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      .FORM-CONTAINER{
          padding: 50px;
          
      }
      input[type=text], input[type=date] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:center;
      }
      .napp {
      
      padding-top: 10px;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    }
    </style>
  </head>
  <body>
    
    <section class="FORM-CONTAINER">
    <form action="/checkdetailshealth" method="POST">
    
      <h1>APPOINTMENT DETAILS</h1>
      <div class="icon">
      <img class="logo" src="../static/Images/LOGO.jpeg" alt="">
      </div>
      <div class="formcontainer">
      <div class="container">
        
        <label for="mail"><strong>E-mail</strong></label>
        <input type="text" placeholder="Enter E-mail" name="mail" required>
        <!-- <label for="psw"><strong>Date Of Birth</strong></label>
        <input type="date" id="bdate" placeholder="dd-mm-yyyy" name="psw" required/>
            <i href= "fas fa-calendar-alt"></i> -->
      </div>
      <button type="submit"><strong>CHECK APPOINTMENT</strong></button>
      <div class="container" style="background-color: #eee">
       <a href="{{ url_for ('documents')}}" class="napp">No Appointment? Make one right now ^_^</a>
      </div>
    </div>
    </form>
  
</section>
</body>
</html>